font_family      family='JetBrains Mono' variable_name=JetBrainsMono style=SemiBold
bold_font        family='JetBrains Mono' style=ExtraBold variable_name=JetBrainsMono
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_shape underline
window_padding_width 10
include current-theme.conf

map ctrl+l clear_terminal scrollback active
