${c2}                                
                                
                    ._          
                   ${c1}.${c2}     ' .    
                  ${c1}/${c2}             
              ${c1},&&@*  ${c2}**  -/     
 @*.       .*${c1}**@^%    *@&&,${c2}-    
 &    '* ${c1}@@@@@@@@@@@^@@% %${c2}*     
 &      ${c1},${c2}  '${c1}*&@@@@@@@@@@& '${c2}     
 *     ${c1}@*${c2}      '&${c1}****@&    "${c2}    
 '     ${c1}*@${c2}       &${c1}*,,${c2}         '  
                *${c1}**%%%&${c2}         
                !${c1}*%%&${c2}           
                '${c1}"                   